{
  "language": "python",
  "package_manager": "uv",
  "test": "uv run pytest",
  "lint": "uv run ruff check .",
  "build": "uv build",
  "ci": "",
  "monorepo": false,
  "docker": false,
  "makefile": false,
  "risks": [
    "no CI configuration",
    "possible api-token in tests/test_cmd_bundle.py",
    "possible api-token in tests/test_cmd_config.py",
    "possible api-token in tests/test_ops_tools.py"
  ],
  "detected_at": 1791371802.3063076,
  "project": "git:github.com/K3NOXOFFICIAL/k3code"
}